[33mcommit 7d996799898ee655afcfa250ad59708590b59330[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ricardo izidorio Ferreira <42355541+rizidorio@users.noreply.github.com>
Date:   Sat Jun 6 14:14:24 2020 -0300

    'App'

[1mdiff --git a/mobile/.expo-shared/assets.json b/mobile/.expo-shared/assets.json[m
[1mnew file mode 100644[m
[1mindex 0000000..1e6decf[m
[1m--- /dev/null[m
[1m+++ b/mobile/.expo-shared/assets.json[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "12bb71342c6255bbf50437ec8f4441c083f47cdb74bd89160c15e4f43e52a1cb": true,[m
[32m+[m[32m  "40b842e832070c58deac6aa9e08fa459302ee3f9da492c7e77d93d2fbf4a56fd": true[m
[32m+[m[32m}[m
[1mdiff --git a/mobile/.gitignore b/mobile/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c409cf6[m
[1m--- /dev/null[m
[1m+++ b/mobile/.gitignore[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mnode_modules/**/*[m
[32m+[m[32m.expo/*[m
[32m+[m[32mnpm-debug.*[m
[32m+[m[32m*.jks[m
[32m+[m[32m*.p8[m
[32m+[m[32m*.p12[m
[32m+[m[32m*.key[m
[32m+[m[32m*.mobileprovision[m
[32m+[m[32m*.orig.*[m
[32m+[m[32mweb-build/[m
[32m+[m[32mweb-report/[m
[32m+[m
[32m+[m[32m# macOS[m
[32m+[m[32m.DS_Store[m
[1mdiff --git a/mobile/App.tsx b/mobile/App.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..6cce52e[m
[1m--- /dev/null[m
[1m+++ b/mobile/App.tsx[m
[36m@@ -0,0 +1,26 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { AppLoading } from 'expo';[m
[32m+[m[32mimport { StatusBar } from 'react-native';[m
[32m+[m[32mimport { Roboto_400Regular, Roboto_500Medium, useFonts } from '@expo-google-fonts/roboto';[m
[32m+[m[32mimport { Ubuntu_700Bold } from '@expo-google-fonts/ubuntu';[m
[32m+[m
[32m+[m[32mimport Routes from './src/routes';[m
[32m+[m
[32m+[m[32mexport default function App() {[m
[32m+[m[32m  const [fontsLoaded] = useFonts({[m
[32m+[m[32m    Roboto_400Regular,[m
[32m+[m[32m    Roboto_500Medium,[m
[32m+[m[32m    Ubuntu_700Bold[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  if(!fontsLoaded){[m
[32m+[m[32m    return <AppLoading  />[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <StatusBar barStyle="dark-content" backgroundColor="transparent" translucent />[m
[32m+[m[32m      <Routes />[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/mobile/app.json b/mobile/app.json[m
[1mnew file mode 100644[m
[1mindex 0000000..d719c9b[m
[1m--- /dev/null[m
[1m+++ b/mobile/app.json[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "expo": {[m
[32m+[m[32m    "name": "mobile",[m
[32m+[m[32m    "slug": "mobile",[m
[32m+[m[32m    "platforms": [[m
[32m+[m[32m      "ios",[m
[32m+[m[32m      "android",[m
[32m+[m[32m      "web"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "version": "1.0.0",[m
[32m+[m[32m    "orientation": "portrait",[m
[32m+[m[32m    "icon": "./assets/icon.png",[m
[32m+[m[32m    "splash": {[m
[32m+[m[32m      "image": "./assets/splash.png",[m
[32m+[m[32m      "resizeMode": "contain",[m
[32m+[m[32m      "backgroundColor": "#ffffff"[m
[32m+[m[32m    },[m
[32m+[m[32m    "updates": {[m
[32m+[m[32m      "fallbackToCacheTimeout": 0[m
[32m+[m[32m    },[m
[32m+[m[32m    "assetBundlePatterns": [[m
[32m+[m[32m      "**/*"[m
[32m+[m[32m    ],[m
[32m+[m[32m    "ios": {[m
[32m+[m[32m      "supportsTablet": true[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/mobile/assets/icon.png b/mobile/assets/icon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..6eaf302[m
Binary files /dev/null and b/mobile/assets/icon.png differ
[1mdiff --git a/mobile/assets/splash.png b/mobile/assets/splash.png[m
[1mnew file mode 100644[m
[1mindex 0000000..cc94f37[m
Binary files /dev/null and b/mobile/assets/splash.png differ
[1mdiff --git a/mobile/babel.config.js b/mobile/babel.config.js[m
[1mnew file mode 100644[m
[1mindex 0000000..2900afe[m
[1m--- /dev/null[m
[1m+++ b/mobile/babel.config.js[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mmodule.exports = function(api) {[m
[32m+[m[32m  api.cache(true);[m
[32m+[m[32m  return {[m
[32m+[m[32m    presets: ['babel-preset-expo'],[m
[32m+[m[32m  };[m
[32m+[m[32m};[m
[1mdiff --git a/mobile/package-lock.json b/mobile/package-lock.json[m
[1mnew file mode 100644[m
[1mindex 0000000..ec0efaf[m
[1m--- /dev/null[m
[1m+++ b/mobile/package-lock.json[m
[36m@@ -0,0 +1,6568 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "requires": true,[m
[32m+[m[32m  "lockfileVersion": 1,[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "@babel/code-frame": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-IGhtTmpjGbYzcEDOw7DcQtbQSXcG9ftmAXtWTu9V936vDye4xjjekktFAtgZsWpzTj/X01jocB46mTywm/4SZw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/highlight": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/compat-data": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-CHvCj7So7iCkGKPRFUfryXIkU2gSBw7VSZFYLsqVhrS47269VK2Hfi9S/YcublPMW8k1u2bQBlbDruoQEm4fgw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "browserslist": "^4.12.0",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "semver": "^5.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/core": {[m
[32m+[m[32m      "version": "7.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-KQmV9yguEjQsXqyOUGKjS4+3K8/DlOCE2pZcq4augdQmtTy5iv5EHtmMSJ7V4c1BIPjuwtZYqYLCq9Ga+hGBRQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/code-frame": "^7.10.1",[m
[32m+[m[32m        "@babel/generator": "^7.10.2",[m
[32m+[m[32m        "@babel/helper-module-transforms": "^7.10.1",[m
[32m+[m[32m        "@babel/helpers": "^7.10.1",[m
[32m+[m[32m        "@babel/parser": "^7.10.2",[m
[32m+[m[32m        "@babel/template": "^7.10.1",[m
[32m+[m[32m        "@babel/traverse": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.2",[m
[32m+[m[32m        "convert-source-map": "^1.7.0",[m
[32m+[m[32m        "debug": "^4.1.0",[m
[32m+[m[32m        "gensync": "^1.0.0-beta.1",[m
[32m+[m[32m        "json5": "^2.1.2",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
[32m+[m[32m        "resolve": "^1.3.2",[m
[32m+[m[32m        "semver": "^5.4.1",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "4.1.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-4.1.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-pYAIzeRo8J6KPEaJ0VWOh5Pzkbw/RetuzehGM7QRRX5he4fPHx2rdKMB256ehJCkX+XRQm16eZLqLNS8RSZXZw==",[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "^2.1.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/generator": {[m
[32m+[m[32m      "version": "7.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-AxfBNHNu99DTMvlUPlt1h2+Hn7knPpH5ayJ8OqDWSeLld+Fi2AYBTC/IejWDM9Edcii4UzZRCsbUt0WlSDsDsA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.10.2",[m
[32m+[m[32m        "jsesc": "^2.5.1",[m
[32m+[m[32m        "lodash": "^4.17.13",[m
[32m+[m[32m        "source-map": "^0.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-annotate-as-pure": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-annotate-as-pure/-/helper-annotate-as-pure-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-ewp3rvJEwLaHgyWGe4wQssC2vjks3E80WiUe2BpMb0KhreTjMROCbxXcEovTrbeGVdQct5VjQfrv9EgC+xMzCw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-builder-binary-assignment-operator-visitor": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-binary-assignment-operator-visitor/-/helper-builder-binary-assignment-operator-visitor-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cQpVq48EkYxUU0xozpGCLla3wlkdRRqLWu1ksFMXA9CM5KQmyyRpSEsYXbao7JUkOw/tAaYKCaYyZq6HOFYtyw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-explode-assignable-expression": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-builder-react-jsx": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx/-/helper-builder-react-jsx-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KXzzpyWhXgzjXIlJU1ZjIXzUPdej1suE6vzqgImZ/cpAsR/CC8gUcX4EWRmDfWz/cs6HOCPMBIJ3nKoXt3BFuw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-builder-react-jsx-experimental": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-builder-react-jsx-experimental/-/helper-builder-react-jsx-experimental-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-irQJ8kpQUV3JasXPSFQ+LCCtJSc5ceZrPFVj6TElR6XCHssi3jV8ch3odIrNtjJFRZZVbrOEfJMI79TPU/h1pQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-compilation-targets": {[m
[32m+[m[32m      "version": "7.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-hYgOhF4To2UTB4LTaZepN/4Pl9LD4gfbJx8A34mqoluT8TLbof1mhUlYuNWTEebONa8+UlCC4X0TEXu7AOUyGA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/compat-data": "^7.10.1",[m
[32m+[m[32m        "browserslist": "^4.12.0",[m
[32m+[m[32m        "invariant": "^2.2.4",[m
[32m+[m[32m        "levenary": "^1.1.1",[m
[32m+[m[32m        "semver": "^5.5.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-create-class-features-plugin": {[m
[32m+[m[32m      "version": "7.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-5C/QhkGFh1vqcziq1vAL6SI9ymzUp8BCYjFpvYVhWP4DlATIb3u5q3iUd35mvlyGs8fO7hckkW7i0tmH+5+bvQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-function-name": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-create-regexp-features-plugin": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-create-regexp-features-plugin/-/helper-create-regexp-features-plugin-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Rx4rHS0pVuJn5pJOqaqcZR4XSgeF9G/pO/79t+4r7380tXFJdzImFnxMU19f83wjSrmKHq6myrM10pFHTGzkUA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-regex": "^7.10.1",[m
[32m+[m[32m        "regexpu-core": "^4.7.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-define-map": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-+5odWpX+OnvkD0Zmq7panrMuAGQBu6aPUgvMzuMGo4R+jUOvealEj2hiqI6WhxgKrTpFoFj0+VdsuA8KDxHBDg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-function-name": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1",[m
[32m+[m[32m        "lodash": "^4.17.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-explode-assignable-expression": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-vcUJ3cDjLjvkKzt6rHrl767FeE7pMEYfPanq5L16GRtrXIoznc0HykNW2aEYkcnP76P0isoqJ34dDMFZwzEpJg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/traverse": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-function-name": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-fcpumwhs3YyZ/ttd5Rz0xn0TpIwVkN7X0V38B9TWNfVF42KEkhkAAuPCQ3oXmtTRtiPJrmZ0TrfS0GKF0eMaRQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-get-function-arity": "^7.10.1",[m
[32m+[m[32m        "@babel/template": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-get-function-arity": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-F5qdXkYGOQUb0hpRaPoetF9AnsXknKjWMZ+wmsIRsp5ge5sFh4c3h1eH2pRTTuy9KKAA2+TTYomGXAtEL2fQEw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-hoist-variables": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-vLm5srkU8rI6X3+aQ1rQJyfjvCBLXP8cAGeuw04zeAM2ItKb1e7pmVmLyHb4sDaAYnLL13RHOZPLEtcGZ5xvjg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-member-expression-to-functions": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-u7XLXeM2n50gb6PWJ9hoO5oO7JFPaZtrh35t8RqKLT1jFKj9IWeD1zrcrYp1q1qiZTdEarfDWfTIP8nGsu0h5g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-module-imports": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-SFxgwYmZ3HZPyZwJRiVNLRHWuW2OgE5k2nrVs6D9Iv4PPnXVffuEHy83Sfx/l4SqF+5kyJXjAyUmrG7tNm+qVg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-module-transforms": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RLHRCAzyJe7Q7sF4oy2cB+kRnU4wDZY/H2xJFGof+M+SJEGhZsb+GFj5j1AD8NiSaVBJ+Pf0/WObiXu/zxWpFg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-module-imports": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-replace-supers": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-simple-access": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-split-export-declaration": "^7.10.1",[m
[32m+[m[32m        "@babel/template": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1",[m
[32m+[m[32m        "lodash": "^4.17.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-optimise-call-expression": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-a0DjNS1prnBsoKx83dP2falChcs7p3i8VMzdrSbfLhuQra/2ENC4sbri34dz/rWmDADsmF1q5GbfaXydh0Jbjg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-plugin-utils": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-fvoGeXt0bJc7VMWZGCAEBEMo/HAjW2mP8apF5eXK0wSqwLAVHAISCWRoLMBMUs2kqeaG77jltVqu4Hn8Egl3nA=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-regex": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-regex/-/helper-regex-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-7isHr19RsIJWWLLFn21ubFt223PjQyg1HY7CZEMRr820HttHPpVvrsIN3bUOo44DEfFV4kBXO7Abbn9KTUZV7g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "lodash": "^4.17.13"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-remap-async-to-generator": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RfX1P8HqsfgmJ6CwaXGKMAqbYdlleqglvVtht0HGPMSsy2V6MqLlOJVF/0Qyb/m2ZCi2z3q3+s6Pv7R/dQuZ6A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-annotate-as-pure": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-wrap-function": "^7.10.1",[m
[32m+[m[32m        "@babel/template": "^7.10.1",[m
[32m+[m[32m        "@babel/traverse": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-replace-supers": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-SOwJzEfpuQwInzzQJGjGaiG578UYmyi2Xw668klPWV5n07B73S0a9btjLk/52Mlcxa+5AdIYqws1KyXRfMoB7A==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-member-expression-to-functions": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-optimise-call-expression": "^7.10.1",[m
[32m+[m[32m        "@babel/traverse": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-simple-access": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-simple-access/-/helper-simple-access-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-VSWpWzRzn9VtgMJBIWTZ+GP107kZdQ4YplJlCmIrjoLVSi/0upixezHCDG8kpPVTBJpKfxTH01wDhh+jS2zKbw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/template": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-split-export-declaration": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-UQ1LVBPrYdbchNhLwj6fetj46BcFwfS4NllJo/1aJsT+1dLTEnXJL0qHqtY7gPzF8S2fXBJamf1biAXV3X077g==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-validator-identifier": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-5vW/JXLALhczRCWP0PnFDMCJAchlBvM7f4uk/jXritBnIa6E1KmqmtrS3yn1LAnxFBypQ3eneLuXjsnfQsgILw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helper-wrap-function": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-C0MzRGteVDn+H32/ZgbAv5r56f2o1fZSA/rj/TYo8JEJNHg+9BdSmKBUND0shxWRztWhjlT2cvHYuynpPsVJwQ==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-function-name": "^7.10.1",[m
[32m+[m[32m        "@babel/template": "^7.10.1",[m
[32m+[m[32m        "@babel/traverse": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/helpers": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-muQNHF+IdU6wGgkaJyhhEmI54MOZBKsFfsXFhboz1ybwJ1Kl7IHlbm2a++4jwrmY5UYsgitt5lfqo1wMFcHmyw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/template": "^7.10.1",[m
[32m+[m[32m        "@babel/traverse": "^7.10.1",[m
[32m+[m[32m        "@babel/types": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/highlight": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-8rMof+gVP8mxYZApLF/JgNDAkdKa+aJt3ZYxF8z6+j/hpeXL7iMsKCPHa2jNMHu/qqBwzQF4OHNoYi8dMA/rYg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-validator-identifier": "^7.10.1",[m
[32m+[m[32m        "chalk": "^2.0.0",[m
[32m+[m[32m        "js-tokens": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/parser": {[m
[32m+[m[32m      "version": "7.10.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-PApSXlNMJyB4JiGVhCOlzKIif+TKFTvu0aQAhnTvfP/z3vVSN6ZypH5bfUNwFXXjRQtUEBNFd2PtmCmG2Py3qQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-external-helpers": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-external-helpers/-/plugin-external-helpers-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xFXc/Ts/gsgCrkh3waZbVdkzmhtnlw1L972gx96pmj8hXvloHnPTDgZ07vTDve9ilpe9TcrIMWLU7rg6FqnAWA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-proposal-async-generator-functions": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-vzZE12ZTdB336POZjmpblWfNNRpMSua45EYnRigE2XsZxcXcIyly2ixnTJasJE4Zq3U7t2d8rRF7XRUuzHxbOw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-remap-async-to-generator": "^7.10.1",[m
[32m+[m[32m        "@babel/plugin-syntax-async-generators": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-proposal-class-properties": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-sqdGWgoXlnOdgMXU+9MbhzwFRgxVLeiGBqTrnuS7LC2IBU31wSsESbTUreT2O418obpfPdGUR2GbEufZF1bpqw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-create-class-features-plugin": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-proposal-decorators": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-xBfteh352MTke2U1NpclzMDmAmCdQ2fBZjhZQQfGTjXw6qcRYMkt528sA1U8o0ThDCSeuETXIj5bOGdxN+5gkw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-create-class-features-plugin": "^7.10.1",[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.1",[m
[32m+[m[32m        "@babel/plugin-syntax-decorators": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-proposal-dynamic-import": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-dynamic-import/-/plugin-proposal-dynamic-import-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Cpc2yUVHTEGPlmiQzXj026kqwjEQAD9I4ZC16uzdbgWgitg/UHKHLffKNCQZ5+y8jpIZPJcKcwsr2HwPh+w3XA==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.1",[m
[32m+[m[32m        "@babel/plugin-syntax-dynamic-import": "^7.8.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-proposal-export-default-from": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-default-from/-/plugin-proposal-export-default-from-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xfc1CfHapIkwZ/+AI+j4Ha3g233ol0EEdy6SmnUuQQiZX78SfQXHd8tmntc5zqCkwPnIHoiZa6l6p0OAvxYXHw==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.1",[m
[32m+[m[32m        "@babel/plugin-syntax-export-default-from": "^7.10.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "@babel/plugin-proposal-json-strings": {[m
[32m+[m[32m      "version": "7.10.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.10.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-m8r5BmV+ZLpWPtMY2mOKN7wre6HIO4gfIiV+eOmsnZABNenrt/kzYBwrh+KOfgumSWpnlGs5F70J8afYMSJMBg==",[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "@babel/helper-plugin-utils": "^7.10.1",[m
[32m+[m[32m        "@babel/plugin-syntax-json-strings": "^7.8.0"[m
[32m+[m[32m      }